MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!--  <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <RelativePanel Grid.Row="0" Grid.Column="0" Margin="12,0,-12,0">
            <TextBox x:Name="input1" Width="250" Height="40" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Tieu de" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input2" Width="250" Height="300" RelativePanel.Below="input1" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Noi Dung" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <TextBox x:Name="input3" Width="250" Height="40" RelativePanel.Below="input2" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Email" Margin="0,50,0,0" TextWrapping="Wrap"/>
            <Button Click="Button_Click" Content="Submit" Width="250" Height="40" RelativePanel.Below="input3" RelativePanel.AlignHorizontalCenterWithPanel="True"  Margin="0,50,0,0" />
            <TextBlock  Margin="100,50,0,0" x:Name="TxtBlock" RelativePanel.RightOf="input1" Width="300px" Height="500"/>
        </RelativePanel>
        <!--   <Ellipse   Grid.Row="1" Grid.Column="0" Fill="Red" Width="175" Height="175" />
        <Polygon   Grid.Row="0" Grid.Column="1" Fill="Green" Points="0,0 275,0 275,200"/> -->
    </Grid>
</Page>
